{
  "name": "ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "conardLi",
  "license": "ISC",
  "dependencies": {
    "acorn": "^7.0.0",
    "escodegen": "^1.12.0"
  }
}
